# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

number_coins, zero, one = int(input("Введите число монет:")), 0, 0

while zero + one < number_coins:
    n = int(input("Произвольный набор 0/1 ->"))
    if n == 0:
        zero += 1
    else:
        one += 1
print(f"Переверните {zero} монет/ы" if zero < one 
      else f"Переверните {one} монет/ы")
