# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import random

n = int(input('Введите длину массива: '))
list1 = []
result = []
for i in range(n):
    list1.append(random.randint(-10, 10))
print(f'Наш массив из {n} элементов: {list1}')

min, max = map(int, input(
    'Задайте двумя числами (min и max) диапазон значений массива через пробел: ').split(' '))
print(min, max)

for i in range(n):
    if min <= list1[i] <= max:
        result.append(i)

print(f'Индексы чисел массива из выбранного диапазона от {min} до {max} : {result}')
