# Функция filter
# 💡 Функция filter() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с теми объектами, для которых
# функция вернула True

# data = [15,65,9,36,175]
# res = list(filter(lambda x: x%10 == 5, data))
# print(res)



#      решение первой задачи  через  функция where()

# def where(f, col):
#     return [x for x in col if f(x)]


# data = [1, 2, 3, 5, 8, 15, 23, 38]
# res = map(int, data)
# print(res)
# res = where(lambda x: x % 2 == 0, res)
# print(res)
# res = list(map(lambda x: (x, x**2), res))
# print(res)



#      решение первой задачи  через  функция filter()

#           filter() позволит избавиться от функции where()


# Как в данном случае работает функция filter()? Все данные, которые находятся
# внутри проходят через функцию, которая указана следующим образом:
# lambda x: x % 2 == 0
# То есть делает проверка на те числа, которые при делении на 2 дают в остатке 0.
# Тем самым мы ищем только четные числа. Действительно преобразовав наши
# итоговые данные в список, с помощью функции list().

data = [1, 2, 3, 5, 8, 15, 23, 38]
res = map(int, data)
# print(res)
res = filter(lambda x: x % 2 == 0, res)
# print(res)
res = list(map(lambda x: (x, x**2), res))
print(res)