# Задача 2: C клавиатуры вводится некий набор чисел, в качестве разделителя
# используется пробел. Этот набор чисел будет считан в качестве строки. 
# Как превратить list строк в list чисел?


# data = '15 169 96 3 5 8 52 5'
# print(data)
# data = data.split()
# print(data)


data = '15 169 96 3 5 8 52 5'
data = list(map(int, data.split()))
print(data)