# Задача.11
# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# Input:     5

# Output:  6


n = int(input("Введите число: ")) # число отвечает за номер числа фибоначчи который нам нужен
n0 = 0 # это значение отвечает за проферку(while) по сути третье число фибоначи
a0 = 0 # начальные значения числа фибоначчи
a1 = 1 # начальные значения числа фибоначчи
i = 2 # первые два числа фибоначчи определены (a0 и a1)
while n0 < n:
    n0 = a0 + a1
    a0 = a1
    a1 = n0
    i += 1
    if n0 > n:
        i = 0
        
if i != 0:
    print(i)
else:
    print(-1)


#     # Task 11
# n = int(input("Введите число: "))
# flag = True
# while flag:
#     if n == 100:
#         flag = False
#     n += 1
# print(n)