# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода
# в двоичную систему счисления через рекурсию.
#  Нельзя использовать функцию bin()

# *Пример:*
# #     10
#  Вывод:*
#     1010


# n = int(input('Введите десятичное число: '))
# res = ''
# while n > 0: 
#     res=str(n%2)+res
#     n//=2   
# print(res)


def des (n, res = '') :
  
  if n != 0 :
    res += des (n // 2, res) + str (n % 2)
  return res
  
# main ()
 
n = int (input ('Введите десятичное число: '))
 
result = des (n)
print (f'В двоичной системе счисления: {result}')