# Задача №41.Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

n = int(input())
list_1 = [int(i) for i in input().split()][:n]
count = 0
for i in range(1, n - 1):
    if list_1[i - 1] < list_1[i] > list_1[i + 1]:
        count += 1
print(count)
 
 ### или 
n = int(input())
list_1 = [int(i) for i in input().split()][:n]
print(sum([int(list_1[i - 1] < list_1[i] > list_1[i + 1]) for i in range(1, n + 1)]))